# MobileAutomation-BS

./: README.md  pom.xml
src/main/java/com/kinship/automation/: BaseTest.java
src/main/java/com/kinship/automation/commontestmanager/: TestManager.java
src/main/java/com/kinship/automation/constants/: Constants.java  WhistleConstants.java
src/main/java/com/kinship/automation/pageobjects/: AccountInformationPage.java  AssembleDevicePage.java  HealthPage.java  HomePageWhistle.java  HumanStuffPage.java  LandingPage.java  PetEditProfilePage.java  PetFoodCantFindPage.java  PetFoodPage.java  ResetPasswordPage.java  SelectDevicePage.java  SignInPage.java  ViewPetProfilePage.java  WhistleBasePage.java  WhistleSetupPage.java
src/main/java/com/kinship/automation/testdata/: APIResources.java  LoginEntity.java  TestDataPayload.java
src/main/java/com/kinship/automation/utils/allure/: AllureUtils.java
src/main/java/com/kinship/automation/utils/commonutils/: ByT.java  Utils.java
src/main/java/com/kinship/automation/utils/driver/: DriverFactory.java  DriverManager.java  TestDriver.java
src/main/java/com/kinship/automation/utils/listeners/: AppiumDriverListener.java  Retry.java  RetryListener.java  TestListener.java
src/main/java/com/kinship/automation/utils/slack/: SlackMessage.java  SlackUtils.java
src/main/java/com/kinship/automation/utils/testrail/: APIClient.java  APIException.java  TestRail.java  TestRails.java
src/test/java/com/kinship/automation/testcases/api/: ActivityTest.java  AuthTest.java  BreedsTest.java  CouponsTest.java  DevicesTest.java  HealthTest.java  MapTest.java  NotificationTokenTest.java  PerformanceSettingsTest.java  PetsTest.java  PhoneNumbersTest.java  PlacesTest.java  SubscriptionsTest.java  UsersTest.java  WhistleAPITest.java
src/test/java/com/kinship/automation/testcases/mobile/: CustomerContactTest.java  DeviceSetUpTest.java  GetStartedSetUpTest.java  HealthChatPITest.java  HumanStuffViewTest.java  LandingPageVerificationTest.java  LoginLogoutTest.java  PetBreedTest.java  PetEditProfileTest.java  PetFoodTest.java  PetGenderTest.java  PetNeuteredSpayTest.java  PetProfileVerificationTest.java  PetTimezoneTest.java  PetWeightTest.java  ResetPasswordTest.java  VerifyTabTest.java
src/test/resources/: environment.properties  log4j2.xml
src/test/resources/config/: capability.json
src/test/resources/suitexml/: WhistleAPIBATTest.xml  WhistleAPITest.xml  WhistleMobileBATTest.xml  WhistleMobileTest.xml
